<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTCG.Battling.BattleLog" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Battling\BattleLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Battling.Battle" Collapsed="true">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAIAIAIAICABQEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battling\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.ClientResponse" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Controller\ClientResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Controller.ServerController" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAgAAAEAQAAgAARAACAAAAAAIIAQAAAACogAAAAA=</HashCode>
      <FileName>Controller\ServerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.Card" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACAgAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAQA=</HashCode>
      <FileName>Model\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.Package" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.TradeRequirement" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAQABAAAAAAAAAABAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Model\TradeRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.User" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACQAACAgAgAAAABACAABIAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Model.UserScoreboardEntry" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Model\UserScoreboardEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.CardRepository" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAhAAAAAAAAAAACAAAARAA=</HashCode>
      <FileName>Repositorys\CardRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.DeckRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAIAAAAAAAAgAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Repositorys\DeckRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.PackageRepository" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAAAAAAAAAAAgAQAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorys\PackageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.StackRepository" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACQAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repositorys\StackRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.StatsRepository" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAIAAAAAAAIAAAAAAoAAAAAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Repositorys\StatsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.TradingRepository" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQABAAAAgAIAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Repositorys\TradingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTCG.Repositorys.UserRepository" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAAgAAAAAAgARAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorys\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MTCG.Model.ERegions" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Model\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MTCG.Model.EType" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Model\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>